<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{bootstrapHeader/head :: head}"></head>

<title>Alteraração de Peças</title>

<body>

	<style>
		/* Extra small devices (portrait phones, less than 576px) */
		@media (max-width: 575.98px) {
			form{
				width: 95%;
				margin: auto;
				margin-top: 0.5rem;
				
			}
			
			.btn{
				width: 100%;
				margin-top: 0.5rem;
			}
		}

		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) and (max-width: 767.98px) {
			form{
				width: 95%;
				margin: auto;
				margin-top: 0.5rem;
				
			}
			
			.btn{
				width: 100%;
				margin-top: 0.5rem;
			}
		}


		/* Medium devices (tablets, 768px and up)*/
		@media (min-width: 768px) and (max-width: 991.98px) {
			form{
				width: 50%;
				margin: auto;
				margin-top: 0.5rem;
				
			}
			
			.btn{
				margin-top: 0.5rem;
			}
		}

		/* Large devices (desktops, 992px and up)*/
		@media (min-width: 992px) and (max-width: 1199.98px) {
			form{
				width: 50%;
				margin: auto;
				
			}
			.btn{
				margin-top: 0.5rem;
			}
		}

		/* Extra large devices (large desktops, 1200px and up)*/
		@media (min-width: 1200px) {
			form{
				width: 50%;
				margin: auto;
				
			}
			.btn{
				margin-top: 0.5rem;
			}
		}
	</style>

	<nav th:replace="~{menu :: menu}"></nav>


	<form action="#" th:action="@{/alterarCarrinho}" method="POST" th:object="${product}">
		<div class="text-center">
			<label for="code" class="h3" style="color: #353935;">Deseja alterar a peça
				[[${product.name}]]</label>
		</div>
		<div class="mt-2">
			<div class="form-group ">
				<label for="code" class="h6" style="color: #353935;">Quantidade</label>
				<input type="number" th:field="*{qnt}" class="form-control" id="code"
					placeholder="Insira uma nova quantidade" required>
				<div class="invalid-feedback">
					Campo de Código mandatório
				</div>
			</div>


			<div class="form-group  mt-2">
				<label for="price" class="h6" style="color: #353935;">Preço</label>
				<input type="number" step="any" th:field="*{price}" class="form-control" id="price"
					placeholder="Insira o novo preço">
			</div>

			<div class="">
				<button type="submit" class="btn btn-primary">Alterar</button>
			</div>
		</div>
	</form>
</body>

</html>