<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{bootstrapHeader/head :: head}"></head>

<title>Alteraração de Peças</title>

<body>

	<style>
		/* Extra small devices (portrait phones, less than 576px) */
		@media (max-width: 575.98px) {

			form {
				width: 95%;
				margin: auto;

			}

			#updatedBtn {
				width: 100%;
			}
		}

		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) and (max-width: 767.98px) {
			#updatedBtn {
				width: 100%;
			}

			form {
				width: 95%;
				margin: auto;

			}
		}


		/* Medium devices (tablets, 768px and up)*/
		@media (min-width: 768px) and (max-width: 991.98px) {
			form {
				width: 75%;
				margin: auto;

			}
		}

		/* Large devices (desktops, 992px and up)*/
		@media (min-width: 992px) and (max-width: 1199.98px) {
			form {
				width: 50%;
				margin: auto;

			}
		}

		/* Extra large devices (large desktops, 1200px and up)*/
		@media (min-width: 1200px) {
			form {
				width: 50%;
				margin: auto;

			}
		}
	</style>


	<nav th:replace="~{menu :: menu}"></nav>

	<div class="d-flex justify-content-center mt-2" th:fragment="title">
		<h1 style="color: #353935;">Alterar Peças</h1>
	</div>

	<form action="#" th:action="@{/updateItem}" method="post" th:object="${item}">
		<div class="">

			<div class="form-group ">
				<label for="code" class="h6" style="color: #353935;">Código</label>
				<input type="text" th:field="*{code}" class="form-control" id="code"
					placeholder="Insira o código da peça" required>
				<div class="invalid-feedback">
					Campo de Código mandatório
				</div>
			</div>
			<div class="form-group mt-2">
				<label for="name" class="h6" style="color: #353935;">Nome</label>
				<input type="text" th:field="*{name}" class="form-control " id="name"
					placeholder="Insira o nome da peça" required>
				<div class="invalid-feedback">
					Campo de Nome mandatório
				</div>
			</div>
			<div class="form-floating  mt-2">
				<textarea class="form-control" placeholder="Insira a descrição" th:field="*{desc}" id="desc"
					required></textarea>
				<label for="desc" class="h6" style="color: #353935;">Descrição</label>
				<div class="invalid-feedback">
					Campo de Descrição mandatório
				</div>
			</div>

			<div class="form-group  mt-2">
				<label for="price" class="h6" style="color: #353935;">Preço</label>
				<input type="number" step="any" th:field="*{price}" class="form-control" id="price"
					placeholder="Insira o Preço">
			</div>
			<div class="form-group  mt-2">
				<label for="forn" class="h6" style="color:#353935;">Forncedor</label>
				<input type="text" th:field="*{suplly}" class="form-control" id="forn"
					placeholder="Insira um  fornecedor">
			</div>
			<div class="mt-2 mb-3">
				<button type="submit" class="btn btn-primary" id="updatedBtn">Alterar</button>
			</div>
		</div>
	</form>
</body>

</html>